spring.main.allow-bean-definition-overriding = true


spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/accountTracker?autoReconnect=true&useSSL=false
spring.datasource.username=root
domain.datasource.password=

domain.datasource.driver-class=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update